\documentclass{bioinfo}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{float}



\copyrightyear{2015} \pubyear{2015}
\graphicspath{ {./images/} }
\access{Advance Access Publication Date: Day Month Year}
\appnotes{Manuscript Category}

\begin{document}
\firstpage{1}

\subtitle{}

\title[short Title]{Predicting secondary structure of proteins: a comparison between GOR method and Support Vector Machines
}
\author[Sample \textit{et~al}.]{Matteo Bolner}


\abstract{\textbf{Motivation:} The determination of protein structure is one of the most important open problems of bioinformatics. In this project, two methods for the determination of the secondary structure of proteins, GOR and SVM, are implemented on a set of protein sequences and compared in performance. The potential of such methods is discussed in depth. \\
\textbf{Results:} Text  Text Text Text Text Text Text Text Text Text  Text Text Text Text Text
Text Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text\\
\textbf{Availability:} Text  Text Text Text Text Text Text Text Text Text  Text Text Text Text
Text Text Text Text Text Text Text Text Text Text Text Text Text Text  Text\\
\textbf{Contact:} \href{name@bio.com}{name@bio.com}\\
\textbf{Supplementary information:} Supplementary data are available at \textit{Bioinformatics}
online.}

\maketitle

\section{Introduction}
The determination of protein function is a key passage in the understanding of biological systems, and is necessary for medical research and for the development of pharmaceutical drugs or for the improvement of other biotechnological applications of proteins (e.g design of novel enzymes).
In order to determine the function of a protein it is necessary to know its three-dimensional structure: nowadays, the most reliable way to obtain it is experimentally, usually by determining its electron density through X-ray cristallography. However, experimental methods are expensive and time consuming, which is why on the Protein Data Bank (PDB) CITAZIONE there are only circa 147000 deposited protein structures, compared to the circa 561000 manually annotated and reviewed protein sequences on Swiss-Prot CITAZIONE. One of the core open problems of bioinformatics is the development of methods for the prediction of a protein's three-dimensional structure starting from its primary structure, the linear sequence of aminoacids.
While the primary structure of a protein dictates its three-dimensional structure, when taken by itself as a string of characters it is not very informative: as of now, it is not possible to use it to accurately predict the tertiary structure. The secondary structure is much more informative: the folding of local segments of the protein in $\alpha$-helices, $\beta$-sheets or coils can provide critical information for the identification of  functional protein domains, in addition to constraints necessary for tertiary structure prediction techniques such as homology modelling, fold-recognition techniques, ab-initio and others CITAZIONE. Methods for the prediction of the secondary structure have been under development since the 1960's : the so-called "first generation" methods try to correlate the content of the single residues with the corresponding secondary structure; the most widely known is the Chou-Fasman method CITAZIONE, based on the relative frequency of each amino acid in each secondary structure derived from a set of solved protein structures. The parameters derived from these frequencies are used to predict local secondary structure motifs from aminoacidic sequences. The accuracy of these methods (around 50-60\%) has been improved upon by "second generation" methods, which consider not only the single residue propensity but also the adjacent residues: for example, the GOR method CITAZIONE uses a sliding window of residues and implements information theory concepts and bayesian statistics. However, the accuracy of second generation methods is stalled at slightly more than 60\%. The breakthrough came with the third generation of techniques, characterized by the usage of evolutionary information derived from the alignment of multiple homologous sequences: this way, the conservation of structure with variation in sequence is accounted for. Combined with the increasingly large datasets of protein structures and the advanced algorithms implemented, these techniques can reach more than 70\% of accuracy. PSIPRED CITAZIONE, one of the most popular predictors available, implements two feed-forward neural networks that process psi-blast output; its multi-class accuracy can reach 80-85\%. Jpred4 CITAZIONE is another well-known predictor, based on an ensemble of 100 Bidirectional Recursive Neural Networks (BRNNs); together with the prediction of secondary structure, it also predicts solvent accessibility and coiled-coil regions.

CITA ANCHE ARTICOLI IN CARTELLA DROPBOX SS-PREDICTION

Machine learning techniques such as neural networks and support vector machines CITAZIONE are taking an increasingly bigger role in the prediction of secondary structure: the aforementioned Jpred4 and PSIPRED implement neural networks, and SVMs are being used as classifiers to assign secondary structures to residues using sequence profiles as input [https://www.ncbi.nlm.nih.gov/pubmed/11327775]. The goal of this project is to compare the performance of the GOR and SVM methods: to do so, after training them with sequence profiles obtained from multiple sequence alignments, they are used to to predict the secondary structure of a restricted set of sequences. The predictions are then compared with the original secondary structure of the sequences, which was already known, to obtain the model performance. PRELIMINARY RESULTS

%Figure~\ref{fig:01}
%shows that the above method  Text Text Text Text  Text Text Text
%Text Text Text  Text Text.  \citep{Bag01} wants to know about
%{\ldots}{\ldots} text follows.
%\begin{equation}
%\sum \text{\it x}+ \text{\it y} =\text{\it Z}\label{eq:01}\vspace*{-10pt}
%\end{equation}

%\enlargethispage{12pt}

%\section{Approach}

%Equation~(\ref{eq:01}) Text Text Text Text Text Text  Text Text
%Text Text Text Text Text Text Text Text Text Text Text Text Text.
%Figure~2\vphantom{\ref{fig:02}} shows that the above method  Text
%Text Text Text  Text Text Text Text Text Text  Text Text.
%\citealp{Boffelli03} might want to know about text text text text
%.....


\begin{methods}
\section{Material and methods}
\subsection{Training dataset}
The training of the models was performed on the dataset used in the training of the Jpred4 predictor, obtained from 1987 representative sequences from each superfamily in SCOP v2.04 CITAZIONE: the choice of this heterogeneous dataset assures that all possible three-dimensional folds are covered enough, and reduces the likelihood of trivially detectable similarities between sequences; with this data, a good snapshot of the real protein space is provided. \newline
From the original set of sequences, additional filtering steps were performed and 489 sequences removed:
\begin{itemize}
    \item 3D structure with resolution lower than 2.5Å [306]
    \item sequence length lower than 30 residues and higher than 800 [27]
    \item domains made up of multiple chains [20]
    \item missing or incomplete DSSP information [110]
    \item inconsistencies between PDB, DSSP and other file definitions [17]
\end{itemize}{}

The resulting dataset was split into training [1348] and blind testing sets [150]. While the training set was used for the training of the models in this project, the blind testing set obtained from the Jpred dataset was not used, and a new one was generated from scratch.
For each sequence of the training set, the residue sequence in FASTA format and the secondary structure sequence in DSSP format were provided. 

\subsubsection{Statistical analysis of the dataset (and blindset???)}
Some basic statistical analyses were performed on the dataset: 
\begin{itemize}
    \item distribution of the secondary structure
    \item residue composition of the entire dataset
    \item fraction of helix, strand and coil conformations
    \item composition of windows of 17 residues !!!da capire se anche coil e overall nelle heatmap!!!! (overall, helix, strand and coil residues)
    \item taxonomic classification (kingdom and species)
    \item structural classification (SCOP class) 

\end{itemize}


\subsection{Blind testing dataset}
Since the training of the model is performed on the whole Jpred4 dataset, in order to evaluate the final performance of the models an additional dataset is required; the so-called "blind" set must be completely independent from the training set, in order to avoid biased predictions. The set should also be a good representative of the real protein space, in order to verify the generality of the models.
\subsubsection{Selection of proteins and internal redundancy reduction}
To obtain the set, a search on PDB was performed with the following parameters:
\begin{itemize}
    \item deposit date after january 2015 (after the release of the Jpred4 dataset in 2014)
    \item x-ray resolution under 2.5Å
    \item chain length between 50 and 300 residues
    \item wild type protein (no engineered mutations)
    \item retrieve only representatives at 30\% sequence identity (to avoid redundancy)
\end{itemize}{}
An additional step of internal redundancy reduction was performed with blastclust CITAZIONE: the sequences with a similarity higher than 30\% over an area covering more than 30\% of their length were clustered together, and a representative of each of the 3113 clusters obtained was selected.
\subsubsection{External redundancy reduction}
However, there may still be some similarity with elements of the training set: to avoid this redundancy, the cluster representatives were formatted into a BLAST database with makeblastdb CITAZIONE. The training set was then compared to the database with blastp: all sequences with similarity higher than 30\% were removed from the list. \newline From the list, 150 sequences were randomly selected to build the final blind set. 

\subsubsection{Assigning secondary structure to the sequences}
From the PDB files of the blind set, the secondary structure sequence was inferred with DSSP (Define Secondary Structure of Proteins) CITAZIONE.
DSSP implements an algorithm which calculates the most probable secondary structure assignments given the geometry of the protein 3D structure. The main idea behind the program is that the different secondary structure types in the atomic coordinates of a protein can be discriminated by identifying the corresponding hydrogen bonding patterns. Instead of using backbone $\phi$ and $\psi$ angles or C$\alpha$ positions, which require the adjustment of many parameters, the presence or absence of an H-bond can be characterized by a single parameter, which is the cutoff in the bond energy. Structures obtained with X-ray cristallography do not contain most hydrogen atom coordinates, since the wavelength of X-rays (circa 1Å) is too large to detect them. DSSP discards any present hydrogen atom from the PDB file and places a hydrogen atom at 1Å from each backbone N atom, in the opposite direction from the backbone C=O bond. The electrostatic energy of each potential H-bond between all atoms is then calculated, and if it is lower than 0.5 kcal/mol then the bond is considered existent. DSSP defines eight types of secondary structure according to their H-bonding patterns; for the purpose of this project, they were grouped as following:
\begin{itemize}
    \item 3,4, and 5-turn helix (G,H,I)=> \textbf{Helix (H)}
    \item residue in isolated $\beta$-bridge (B) and extended strand participating in $\beta$-ladder (E) => \textbf{Strand (E)}
    \item H-bonded turn (T), bend (S) and no assignment("", empty) => \textbf{Coil (C or -)}
\end{itemize}{}
Finally, the secondary structure sequences were extracted from the dssp files.

\subsection{Obtaining the sequence profiles}
As introduced earlier, using evolutionary information when training secondary structure predictors yields better results. Multiple sequence alignments of sequences belonging to proteins of the same family contain much more information than the single sequences, since conserved regions usually indicate structurally or functionally important residues. Sequence profiles are a way to represent in a more compact way multiple sequence alignments: a matrix of dimension L x 20, where L is the length of the target protein sequence and 20 the number of possible residues. Each element of the matrix represents the occurrence frequency of each residue on each aligned position. For the purpose of this project, the models were trained and tested with sequence profiles rather than single sequences; in order to obtained the profiles, each sequence of both training set and blind testing set was searched by similarity agains a large sequence database. To obtain the database, all the sequences present on UniprotKB/SwissProt CITAZIONE were indexed with the makeblastdb tool, specifying the protein nature of the sequences. PSI-BLAST CITAZIONE was then chosen to search homologous sequences in the database. While BLAST runs on a single iteration, PSI-BLAST performs multiple search iterations using a Position Specific Substitution Matrix (PSSM) computed during the search. On the first iteration, a standard BLAST search is performed using a pre-defined substitution matrix, such as BLOSUM62; a multiple sequence alignment is computed by stacking the pairwise local alignments obtained; the PSSM is then computed from the MSA. In the following iterations, BLAST searches are performed using the PSSM as substitution matrix, and multiple sequence alignments are computed from the sequences found using the PSSM obtained in the first iteration;the aligned sequences are clustered by sequence identity. Finally, after a user-defined number of iterations, or if no more alignments can be found with e-value below the specified treshold, the algorithm stops and the MSA is returned along with the PSSM. To obtain the profiles needed, each sequence underwent three iterations of PSI-BLAST run against the database with an e-value threshold of 0.01 and number of alignments set to 1000, due to the large size of the database.



\subsection{The GOR method}
\subsubsection{Description}
The Garnier-Osguthorpe-Robson (GOR) method was originally developed in 1978 CITAZIONE, and implements information theory and bayesian statistics for protein secondary structure prediction.
Over the years, it underwent several improvements and refinements, with the addition of larger databases, the detailing of statistics accounting for amino acid pairs and triplets, and most importantly the inclusion of evolutionary information in the form of sequence profiles. CITAZIONE/I
The underlying idea is similar to some previous methods, such as Chou-Fasman CITAZIONE?: the observed frequency of residues in a particular secondary structure conformation can help predict the secondary structure starting only from the primary structure. The extent to which the presence of a particular residue R influences the probability of having the conformation S is determined with the following information function:
\begin{equation}
    I(S;R) = log\frac{P(S|R)}{P(S)} = logP(S|R) - logP(S)
\end{equation}{}
where P(S|R) is the conditional probability of observing the conformation S when the residue is R, and P(S) is the marginal probability of observing the conformation S. Using the probability chain rule, the equation can be rewritten as 
\begin{equation}
\label{sr_eq}
    I(S;R) = log\frac{P(R,S)}{P(S)P(R)}
\end{equation}{}
Where P(R,S) is the joint probability of observing residue R in conformation S, and P(R) is the marginal probability of observing the residue R.
The novelty of the GOR method lies in the consideration of the influence of neighbouring residues on the conformation of the given residue. This is reflected in the information function, which is extended over a d number of residues preceding and following the central one:
\begin{equation}
    I(S;R_{-d},...R_{0},...R_{d}) = log\frac{P(S|R_{-d},...R_{0},...R_{d})}{P(S)} =
\end{equation}{}
\begin{equation}
   = log\frac{P(S,R_{-d},...R_{0},...R_{d})}{P(R_{-d},...R_{0},...R_{d})P(S)}
\end{equation}{}
The value of d is usually 8; this limit is not arbitrary but was based on studies of information content at increasing separations. (CITAzIONE(The GOR method))
However, calculating the joint probabilities of S and all the possible residues in all the possible positions in the window isn't computationally feasible, and would require databases much larger than currently available to obtain reliable probabilities. To avoid this problem, the residues in the window are considered to be statistically independent. The formula then becomes 
\begin{equation}
   log\frac{P(S)\prod_{k=-d}^d P(R_{k}|S)}{P(R_{-d},...R_{0},...R_{d})P(S)} = log\prod_{k=-d}^d \frac{P(R_{k},S)}{P(S)P(R_{k})}
   \end{equation}  
\begin{equation}
   =\sum_{k=-d}^d I(S; R_{k})
\end{equation}{}

Each $I(S;R_{k})$ of the summatory can be computed as already seen in equation \ref{sr_eq}.
Each parameter in the mentioned equations is derived from the data used in the training of the model:
\begin{itemize}
    \item $P(R_{k},S)$ : frequency of residues of type R observed at position k in windows where the central residue $R_{0}$ is in conformation S
    \item $P(R_{k})$ : frequency of observed residues at position k
    \item $P(S)$ : frequency of each conformation S
\end{itemize}

DA SPOSTARE the highest information function of the possible three secondary structures (H,E,C) determines the most likely conformation.

In the more recent iterations of the GOR method, the input is in the form of sequence profiles: the information function is then represented as
\begin{equation}
    I(S;PW) = \sum_{k=-d}^d \sum_{R_{k}} PW[R_{k}]*I(S;R_{k})
\end{equation}{}
For each element of the window, $I(S;R_{k})$ must be calculated for each residue frequency of the corresponding line in the profile.
The highest value of the three possible information functions (H,E,C) represents the most likely conformation for the central position of the considered window in the sequence profile.
IMPLEMENTATION???
\subsection{Support Vector Machines}
Support Vector Machines (SVM) are supervised learning models with associated learning algorithms that analyze data used for classification and regression analysis CIT WIKIPEDIA. The first implementation of SVMs for secondary structure prediction goes back to 2001, when S.Hua and Z.Sun assembled a tertiary classifier for the three conformations H,E, and C from the combination of several binary classifiers CITAZIONE. The method achieved notable results, with a three-state accuracy of 73.5\% SPOSTARE IN INTRODUZIONE??
Compared to other machine learning techniques such as neural networks, SVMs have the advantage of being less prone to overfitting and being able to handle large feature spaces; the implementation of the kernel function allows the implicit mapping of the data to a high-dimensional space, which facilitates the separation of the data in classes.
In this project, SVMs were used only for classification, and not for regression.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth, left]{latex-template/images/svm_margins.png}
    \caption{Hyperplane separating the feature space in two classes}
    \label{fig:svm_margins}
\end{figure}{}

The way SVMs work is by calculating the hyperplane which divides the feature space in two classes, while maximizing the distance between the support vectors (margin, $m$ in fig. \ref{fig:svm_margins}), which are defined as the closest points for each class to the hyperplane. \newline
Given a training set with $n$ elements, each having a value $x_{i} \in \mathbb{R}^d$ and belonging to a class $y_{i} \in \left \{ -1,+1 \right \}$, we define the hyperplane with the equation ${w^T}x + b = 0$. We can then say that $y_{i}(w^{T}x_{i} + b) \ge \frac{\rho}{2}$, with $\rho$ being the margin. The support vectors are the points where $y_{s}(w^{T}x_{s} + b) = \frac{\rho}{2}$ ; after rescaling $w$ and $b$ by $\frac{\rho}{2}$ the distance from them to the hyperplane is:
\begin{equation}
    r = \frac{y_{s}(w^{T}x_{s} + b}{\left \| w \right \|} = \frac{1}{\left \| w \right \|}
\end{equation}{}
And therefore $\rho$ can be expressed as $2r$ = $\frac{2}{\left \| w \right \|}$ \newline \newline
The maximization of $\rho$ then becomes the following optimization problem: 
\begin{equation}
\label{optimization_problem}
    minimize \qquad \frac{1}{2} \left \| w^{2} \right \|, \,\, subject \, to \qquad y_{i}(w^{T}x_{i} + b) \ge 1 \, \forall i
\end{equation}{}

To solve it, a Lagrange multiplier $\alpha i$ is introduced to construct the dual problem:
\begin{equation}
    maximize \qquad \sum_{i = 1}^n \alpha_{i} -\frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n \alpha_{i}\alpha_{j}y_{i}y_{j}\left \langle x_{i},x_{j} \right \rangle \qquad 
\end{equation}{}
\centerline{$subject \, to \qquad\alpha_{i} \ge 0 \,\, \forall i \qquad  and \,\, \sum_{i = 1}^n \alpha_{i}y_{i} = 0$} \newline
\newline
A global maximum of $\alpha$i can always be found; w can be recovered with $w =\sum_{i=1}^n \alpha_{i}y_{i}x_{i}$, even thought it is not explicitly needed for the classification of new points. All $x_{i}$ with non-zero $\alpha$i are support vectors.
b can be obtained with $b = y_{k}-\sum_{s}\alpha_{s}y_{s}x_{s}^{T}x_{k}$.
The classifying function for new points becomes:
\begin{equation}
\label{classifying_function}
    y(x) = \sum_{s}\alpha_{s}y_{s}(x_{s}^Tx) + b
\end{equation}{}
With x being the new point.
This formulation however admits only training sets with all points grouped in a way in which they are linearly separable: in the case of even a single outsider, the model must be able to consider it as an error up to a certain extent.
To do so, the so called "soft margin" is used: a slack variable $\xi$i, being the upper bound of allowed errors, is introduced in the optimization problem (equation \ref{optimization_problem}) in the following way:
\begin{equation}
    minimize \qquad \frac{1}{2} \left \| w^{2} \right \| + C\sum_{i=1}^{n}\xi_{i}
\end{equation}{}
\centerline{$subject\, to \qquad  y_{i}(w^{T}x_{i} + b) \ge 1 -\xi_{i} \qquad with \, \xi_{i}\ge0, \,\, \forall i$} \newline
\newline
C being the hyperparameter that weighs the maximization of the margin, even if it includes errors, against the minimization of errors on the training points. \newline
In some cases the training set is not linearly separable, even with the implementation of soft margins. The original input space however can always be transformed to a new feature space (usually higher dimensional), where linear operations correspond to non-linear operations in the original space; a good transformation can render linearly separable problems which are not linearly separable in their original dimension. As seen in equation \ref{classifying_function}, the classification relies on the scalar product between support vectors and the unlabeled point, which after a transformation $\phi$ becomes $K(x_{s},x') = \phi(x_{s}^T\phi(x')$. This is the kernel function, which implicitly remaps the data without explicitly carrying out the transformation of all the input data. The classifying function can be updated by substituting the scalar product with the kernel function. There are several kernel functions that can be used with support vector machines; the one utilized in this project is the gaussian/radial basis function (RBF):
\begin{equation}
   K(x_{s},x') exp(-\gamma \left \| x_{s} - x' \right \|^2)
\end{equation}{}
With $\gamma = \frac{1}{2\sigma^2}$; the input space is transformed to an infinite-dimensional feature space, where every point is mapped to a gaussian function. The combination of the functions for the support vectors determines the separator.

IMPLEMENTATION???


%\enlargethispage{6pt}



%\begin{table}[!t]
%\processtable{This is table caption\label{Tab:01}} {\begin{tabular}{@{}llll@{}}\toprule head1 &
%head2 & head3 & head4\\\midrule
%row1 & row1 & row1 & row1\\
%row2 & row2 & row2 & row2\\
%row3 & row3 & row3 & row3\\
%row4 & row4 & row4 & row4\\\botrule
%\end{tabular}}{This is a footnote}
%\end{table}

\end{methods}

%\begin{figure}[!tpb]%figure1
%fboxsep=0pt\colorbox{gray}{\begin{minipage}[t]{235pt} \vbox to 100pt{\vfill\hbox to
%235pt{\hfill\fontsize{24pt}{24pt}\selectfont FPO\hfill}\vfill}
%\end{minipage}}
%\centerline{\includegraphics{fig01.eps}}
%\caption{Caption, caption.}\label{fig:01}
%\end{figure}

%\begin{figure}[!tpb]%figure2
%%\centerline{\includegraphics{fig02.eps}}
%\caption{Caption, caption.}\label{fig:02}
%\end{figure}


\section{Discussion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     please remove the " % " symbol from \centerline{\includegraphics{fig01.eps}}
%     as it may ignore the figures.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\section{Conclusion}


\section*{Acknowledgements}

%\bibliographystyle{natbib}
%\bibliographystyle{achemnat}
%\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
%\bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
%
%\bibliography{Document}


\bibliographystyle{plain}
\bibliography{document}
\end{document}
