% This file was created with JabRef 2.3b2.
% Encoding: Cp1252

@article{PDB,
    author = {Berman et al.},
    title = "{The Protein Data Bank}",
    journal = {Nucleic Acids Research},
    volume = {28},
    number = {1},
    pages = {235-242},
    year = {2000},
    month = {01},
    abstract = "{The Protein Data Bank (http://www.rcsb.org/pdb/ ) is the single worldwide archive of structural data of biological macromolecules. This paper describes the goals of the PDB, the systems in place for data deposition and access, how to obtain further information, and near-term plans for the future development of the resource.}",
    issn = {0305-1048},
    doi = {10.1093/nar/28.1.235},
    url = {https://doi.org/10.1093/nar/28.1.235},
    eprint = {https://academic.oup.com/nar/article-pdf/28/1/235/9895144/280235.pdf},
}


@article{JPRED,
    author = {Drozdetskiy, Alexey and Cole, Christian and Procter, James and Barton, Geoffrey J.},
    title = "{JPred4: a protein secondary structure prediction server}",
    journal = {Nucleic Acids Research},
    volume = {43},
    number = {W1},
    pages = {W389-W394},
    year = {2015},
    month = {04},
    abstract = "{JPred4 (http://www.compbio.dundee.ac.uk/jpred4) is the latest version of the popular JPred protein secondary structure prediction server which provides predictions by the JNet algorithm, one of the most accurate methods for secondary structure prediction. In addition to protein secondary structure, JPred also makes predictions of solvent accessibility and coiled-coil regions. The JPred service runs up to 94 000 jobs per month and has carried out over 1.5 million predictions in total for users in 179 countries. The JPred4 web server has been re-implemented in the Bootstrap framework and JavaScript to improve its design, usability and accessibility from mobile devices. JPred4 features higher accuracy, with a blind three-state (α-helix, β-strand and coil) secondary structure prediction accuracy of 82.0\\% while solvent accessibility prediction accuracy has been raised to 90\\% for residues \\&lt;5\\% accessible. Reporting of results is enhanced both on the website and through the optional email summaries and batch submission results. Predictions are now presented in SVG format with options to view full multiple sequence alignments with and without gaps and insertions. Finally, the help-pages have been updated and tool-tips added as well as step-by-step tutorials.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkv332},
    url = {https://doi.org/10.1093/nar/gkv332},
    eprint = {https://academic.oup.com/nar/article-pdf/43/W1/W389/7476047/gkv332.pdf},
}





@article{ss_cit_1,
    author = {Geetha, V. and Di Francesco, Valentina and Garnier, Jean and Munson, Peter J.},
    title = "{Comparing protein sequence-based and predicted secondary structure-based methods for identification of remote homologs}",
    journal = {Protein Engineering, Design and Selection},
    volume = {12},
    number = {7},
    pages = {527-534},
    year = {1999},
    month = {07},
    abstract = "{We have compared a novel sequence–structure matching technique, FORESST, for detecting remote homologs to three existing sequence based methods, including local amino acid sequence similarity by BLASTP, hidden Markov models (HMMs) of sequences of protein families using SAM, HMMs based on sequence motifs identified using meta-MEME. FORESST compares predicted secondary structures to a library of structural families of proteins, using HMMs. Altogether 45 proteins from nine structural families in the database CATH were used in a cross-validated test of the fold assignment accuracy of each method. Local sequence similarity of a query sequence to a protein family is measured by the highest segment pair (HSP) score. Each of the HMM-based approaches (FORESST, MEME, amino acid sequence-based HMM) yielded log-odds score for the query sequence. In order to make a fair comparison among these methods, the scores for each method were converted to Z-scores in a uniform way by comparing the raw scores of a query protein with the corresponding scores for a set of unrelated proteins. Z-Scores were analyzed as a function of the maximum pairwise sequence identity (MPSID) of the query sequence to sequences used in training the model. For MPSID above 20\\%, the Z-scores increase linearly with MPSID for the sequence-based methods but remain roughly constant for FORESST. Below 15\\%, average Z-scores are close to zero for the sequence-based methods, whereas the FORESST method yielded average Z-scores of 1.8 and 1.1, using observed and predicted secondary structures, respectively. This demonstrates the advantage of the sequence–structure method for detecting remote homologs.}",
    issn = {1741-0126},
    doi = {10.1093/protein/12.7.527},
    url = {https://doi.org/10.1093/protein/12.7.527},
    eprint = {https://academic.oup.com/peds/article-pdf/12/7/527/18543721/120527.pdf},
}

@article{generations2,
    author = {Yang, Yuedong and Gao, Jianzhao and Wang, Jihua and Heffernan, Rhys and Hanson, Jack and Paliwal, Kuldip and Zhou, Yaoqi},
    title = "{Sixty-five years of the long march in protein secondary structure prediction: the final stretch?}",
    journal = {Briefings in Bioinformatics},
    volume = {19},
    number = {3},
    pages = {482-494},
    year = {2016},
    month = {12},
    abstract = "{Protein secondary structure prediction began in 1951 when Pauling and Corey predicted helical and sheet conformations for protein polypeptide backbone even before the first protein structure was determined. Sixty-five years later, powerful new methods breathe new life into this field. The highest three-state accuracy without relying on structure templates is now at 82–84\\%, a number unthinkable just a few years ago. These improvements came from increasingly larger databases of protein sequences and structures for training, the use of template secondary structure information and more powerful deep learning techniques. As we are approaching to the theoretical limit of three-state prediction (88–90\\%), alternative to secondary structure prediction (prediction of backbone torsion angles and Cα-atom-based angles and torsion angles) not only has more room for further improvement but also allows direct prediction of three-dimensional fragment structures with constantly improved accuracy. About 20\\% of all 40-residue fragments in a database of 1199 non-redundant proteins have \\&lt;6 Å root-mean-squared distance from the native conformations by SPIDER2. More powerful deep learning methods with improved capability of capturing long-range interactions begin to emerge as the next generation of techniques for secondary structure prediction. The time has come to finish off the final stretch of the long march towards protein secondary structure prediction.}",
    issn = {1477-4054},
    doi = {10.1093/bib/bbw129},
    url = {https://doi.org/10.1093/bib/bbw129},
    eprint = {https://academic.oup.com/bib/article-pdf/19/3/482/25603289/bbw129.pdf},
}


@article{uniprot,
    author = {The UniProt Consortium},
    title = "{UniProt: a worldwide hub of protein knowledge}",
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {D1},
    pages = {D506-D515},
    year = {2018},
    month = {11},
    abstract = "{The UniProt Knowledgebase is a collection of sequences and annotations for over 120 million proteins across all branches of life. Detailed annotations extracted from the literature by expert curators have been collected for over half a million of these proteins. These annotations are supplemented by annotations provided by rule based automated systems, and those imported from other resources. In this article we describe significant updates that we have made over the last 2 years to the resource. We have greatly expanded the number of Reference Proteomes that we provide and in particular we have focussed on improving the number of viral Reference Proteomes. The UniProt website has been augmented with new data visualizations for the subcellular localization of proteins as well as their structure and interactions. UniProt resources are available under a CC-BY (4.0) license via the web at https://www.uniprot.org/.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gky1049},
    url = {https://doi.org/10.1093/nar/gky1049},
    eprint = {https://academic.oup.com/nar/article-pdf/47/D1/D506/27437297/gky1049.pdf},
}


@article{LIM_1974,
title = "Structural principles of the globular organization of protein chains. A stereochemical theory of globular protein secondary structure",
journal = "Journal of Molecular Biology",
volume = "88",
number = "4",
pages = "857 - 872",
year = "1974",
issn = "0022-2836",
doi = "https://doi.org/10.1016/0022-2836(74)90404-5",
url = "http://www.sciencedirect.com/science/article/pii/0022283674904045",
author = "V.I. Lim",
abstract = "The paper reveals the types of amino acid sequences of polypeptide chain regions of globular protein which form a regular (α or β) or irregular conformation in the native globule. The study was made taking into account general “architectural” principles of packing of polypeptide chains in globular proteins and considering the interactions of proteins with water molecules. An a priori theory is developed which permits the identification, in good agreement with experiment, of α-helical and β-structural regions in globular proteins from their primary structure."
}

@article{choufasman_pred,
  title={Prediction of protein conformation},
  author={Chou, Peter Y and Fasman, Gerald D},
  journal={Biochemistry},
  volume={13},
  number={2},
  pages={222--245},
  year={1974},
  publisher={ACS Publications}
}

@article{GOR1,
  title={Analysis of the accuracy and implications of simple methods for predicting the secondary structure of globular proteins},
  author={Garnier, Jean and Osguthorpe, David J and Robson, Barry},
  journal={Journal of molecular biology},
  volume={120},
  number={1},
  pages={97--120},
  year={1978},
  publisher={Academic Press}
}

@article{benner_gerloff,
  title={Patterns of divergence in homologous proteins as indicators of secondary and tertiary structure: a prediction of the structure of the catalytic domain of protein kinases},
  author={Benner, Steven A and Gerloff, Dietlinde},
  journal={Advances in enzyme regulation},
  volume={31},
  pages={121--181},
  year={1991},
  publisher={Elsevier}
}


@article{psipred,
  title={Protein secondary structure prediction based on position-specific scoring matrices},
  author={Jones, David T},
  journal={Journal of molecular biology},
  volume={292},
  number={2},
  pages={195--202},
  year={1999},
  publisher={Elsevier}
}


@article{sspro,
  title={SSpro/ACCpro 5: almost perfect prediction of protein secondary structure and relative solvent accessibility using profiles, machine learning and structural similarity},
  author={Magnan, Christophe N and Baldi, Pierre},
  journal={Bioinformatics},
  volume={30},
  number={18},
  pages={2592--2597},
  year={2014},
  publisher={Oxford University Press}
}
































@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}