\documentclass{bioinfo}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage{multirow}
\bibliographystyle{unsrt}


\copyrightyear{2015} \pubyear{2015}
\graphicspath{ {./images/} }
\access{Advance Access Publication Date: Day Month Year}
\appnotes{Manuscript Category}

\begin{document}
\firstpage{1}

\subtitle{}

\title[short Title]{Predicting secondary structure of proteins: a comparison between GOR method and Support Vector Machines
}
\author[Sample \textit{et~al}.]{Matteo Bolner}


\abstract{\textbf{Motivation:} The determination of protein structure is one of the most important open problems of bioinformatics. In this project, two methods for the determination of the secondary structure of proteins, GOR and SVM, are implemented on a set of protein sequences and compared in performance. The potential of such methods is discussed in depth. \\
\textbf{Results:} Text  Text Text Text Text Text Text Text Text Text  Text Text Text Text Text
Text Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text\\
\textbf{Availability:} Text  Text Text Text Text Text Text Text Text Text  Text Text Text Text
Text Text Text Text Text Text Text Text Text Text Text Text Text Text  Text\\
\textbf{Contact:} \href{name@bio.com}{name@bio.com}\\
\textbf{Supplementary information:} Supplementary data are available at \textit{Bioinformatics}
online.}

\maketitle

\section{Introduction}
The determination of protein function is a key passage in the understanding of biological systems, and is necessary for medical research, for the development of pharmaceutical drugs and for the improvement of many other biotechnological applications of proteins. \newline
In order to determine the function of a protein it is necessary to know its three-dimensional structure: nowadays, the most reliable way to obtain it is experimentally, usually by determining its electron density through X-ray cristallography. However, experimental methods are expensive and time consuming, which is why on the Protein Data Bank (http://www.rcsb.org \cite{PDB}) there are only circa 147000 deposited protein structures, compared to the circa 561000 manually annotated and reviewed protein sequences on UniProtKB/Swiss-Prot, not to mention the 179.000.000 automatically annotated and unreviewed sequences on UniProtKB/TrEMBL (https://www.uniprot.org \cite{uniprot}). \newline 
One of the core open problems of bioinformatics is the development of methods for the prediction of a protein's three-dimensional structure starting from its primary structure, the linear sequence of aminoacids.
While the primary structure of a protein dictates its three-dimensional structure, when taken by itself as a string of characters it is not very informative: as of now, it is not possible to use it to accurately predict the tertiary structure. The secondary structure is much more informative: the folding of local segments of the protein in $\alpha$-helices, $\beta$-sheets or coils can provide critical information for the identification of  functional protein domains, in addition to constraints necessary for tertiary structure prediction techniques such as homology modelling, fold-recognition techniques, ab-initio and others. 
\\
Methods for the prediction of the secondary structure have been under development since the 1960's : the so-called "first generation" methods implement simple stereochemical principles (Lim, 1974 \cite{LIM_1974})  or statistics (Chou,Fasman 1974 \cite{choufasman_pred}) to try to correlate the content of the single residues with the corresponding secondary structure; for example, the Chou-Fasman method is based on the relative frequency of each amino acid in each secondary structure conformation derived from a set of solved protein structures. The parameters derived from these frequencies are used to predict local secondary structure motifs from aminoacidic sequences. The accuracy of these methods (around 50-60\%) has been improved upon by "second generation" methods, which consider not only the single residue propensity but also the adjacent residues: for example, the GOR method (Garnier $et \, al.$ , 1978 \cite{GOR1} uses a sliding window of residues and implements information theory concepts and bayesian statistics. However, the accuracy of second generation methods is stalled at slightly more than 60\%. The breakthrough came with the third generation of techniques, characterized by the usage of evolutionary information derived from the alignment of multiple homologous sequences: this way, the conservation of structure with variation in sequence is accounted for, and additional information may be obtained from the observed patterns in sequence variability and the location of insertions and deletions. In particular, the most conserved regions in a multiple sequence alignment are usually assumed to be either functionally relevant or buried in the hydrophobic protein core, while the most variable residues are usually part of the protein surface; starting from these observations, Benner and Gerloff (Benner, Genioff 1991 \cite{benner_gerloff}) demonstrated that the degree of solvent accessibility of a residue can be predicted fairly easily; this can be helpful in the prediction of secondary structure by comparing patterns of solvent accessibility. Combined with the increasingly large datasets of protein structures and the advanced algorithms implemented, third generation techniques can reach more than 70\% of accuracy. PSIPRED (Jones, 1999 \cite{psipred}), one of the most popular predictors available, implements two feed-forward neural networks that process sequence profiles deriving from PSI-BLAST output; its multi-class accuracy can reach more than 80\%. 
By introducing structurally similar sequences already deposited on the PDB in the prediction, the SSpro and ACCpro predictors (Magnan $et\,al$, 2014 \cite{sspro}) were able to obtain more than 90\% of accuracy in both secondary structure and solvent accessibility prediction.
Jpred4 (Drozdetskiy $et/,al$, 2015 \cite{JPRED} is another well-known predictor, based on the JNet algorithm CITAZIONE, which implements an ensemble of neural networks and uses multiple sequence alignments, hidden Markov model profiles and PSI-BLAST profiles as input ; together with the secondary structure, it also predicts solvent accessibility and coiled-coil regions.
Machine learning techniques have been taking an increasingly bigger role in the prediction of secondary structure: many of the aforementioned methods implement neural networks, and other techniques such as Support Vector Machines (SVMs) have been succesfully utilized for secondary structure prediction [https://www.ncbi.nlm.nih.gov/pubmed/11327775]. 
Between the methods presented in this brief introduction and all the other ones available, it is still not clear whether there is a method which is objectively better than all others; it is therefore important to compare them in performance and understand the differences between them.
The goal of this project is to compare the performance of the GOR and SVM methods: to do so, after training them with sequence profiles obtained from multiple sequence alignments, they are used to to predict the secondary structure of a restricted set of sequences. mmmmmmmmmmmmm The predictions are then compared with the original secondary structure of the sequences, which was already known, to obtain the model performance.mmmmmmmmm PRELIMINARY RESULTS


\begin{methods}
\section{Material and methods}
\subsection{Training dataset}
The training of the models was performed on the dataset used in the training of the Jpred4 predictor, obtained from 1987 representative sequences from each superfamily in SCOP v2.04 CITAZIONE: the choice of this heterogeneous dataset assures that all possible three-dimensional folds are covered, and reduces the likelihood of trivially detectable similarities between sequences; with this data, a good snapshot of the real protein space is provided. \newline
From the original set of sequences, additional filtering steps were performed and 489 sequences removed:
\begin{itemize}
    \item 3D structure with resolution lower than 2.5Å [306]
    \item sequence length lower than 30 residues and higher than 800 [27]
    \item domains made up of multiple chains [20]
    \item missing or incomplete DSSP information [110]
    \item inconsistencies between PDB, DSSP and other file definitions [17]
\end{itemize}{}

The resulting dataset was split into training [1348] and blind testing sets [150]. While the training set was used for the training of the models in this project, the blind testing set obtained from the Jpred dataset was not used, and a new one was generated from scratch.
For each sequence of the training set, the residue sequence in FASTA format and the secondary structure sequence in DSSP format were provided. 

\subsubsection{Statistical analysis of the dataset}
Some basic statistical analyses were performed on the dataset, in order to verify that it is indeed a good representative of the protein space: 
\begin{itemize}
    \item distribution of the secondary structure
    \item residue composition of the entire dataset
    \item fraction of helix, strand and coil conformations
    \item composition of windows of 17 residues !!!da capire se anche coil e overall nelle heatmap!!!! (overall, helix, strand and coil residues)
    \item taxonomic classification (kingdom and species)
    \item structural classification (SCOP class) 

\#The same was done for the blind testing set.
\end{itemize}


\subsection{Blind testing dataset}
Since the training of the model is performed on the whole Jpred4 dataset, in order to evaluate the final performance of the models an additional dataset is required; the so-called "blind" set must be completely independent from the training set, in order to avoid biased predictions; \#\#the 150 sequences were selected to reproduce a similar distribution of secondary structure compositions as the training structures in order to avoid biasing the reported accuracy of the blind test results.\#\#

\subsubsection{Selection of proteins and internal redundancy reduction}
To obtain the set, a search on PDB was performed with the following parameters:
\begin{itemize}
    \item deposit date after january 2015 (after the release of the Jpred4 dataset in 2014)
    \item x-ray resolution under 2.5Å
    \item chain length between 50 and 300 residues
    \item wild type protein (no engineered mutations)
    \item retrieve only representatives at 30\% sequence identity (to avoid redundancy)
\end{itemize}{}
An additional step of internal redundancy reduction was performed with blastclust CITAZIONE: the sequences obtained from PDB having a similarity higher than 30\% over an area covering more than 30\% of their length were clustered together, and a representative of each of the 3113 clusters obtained was selected.
\subsubsection{External redundancy reduction}
However, there may still be some similarity with elements of the training set: to avoid this redundancy, the cluster representatives were formatted into a BLAST database with makeblastdb CITAZIONE. The training set was then compared to the database with blastp: all sequences with similarity higher than 30\% were removed from the list. \newline From the list, 150 sequences were randomly selected to build the final blind set. 

\subsubsection{Assigning secondary structure to the sequences}
From the PDB files of the blind set, the secondary structure sequence was inferred with DSSP (Define Secondary Structure of Proteins) CITAZIONE.
DSSP implements an algorithm which calculates the most probable secondary structure assignments given the geometry of the protein's 3D structure. The main idea behind the program is that the different secondary structure types in the atomic coordinates of a protein can be discriminated by identifying the corresponding hydrogen bonding patterns. Instead of using backbone $\phi$ and $\psi$ angles or C$\alpha$ positions, which require the adjustment of many parameters, the presence or absence of an H-bond can be characterized by a single parameter, which is the cutoff in the bond energy. Structures obtained with X-ray cristallography do not contain most hydrogen atom coordinates, since the wavelength of X-rays (circa 1Å) is too large to detect them. DSSP discards any present hydrogen atom from the PDB file and places a hydrogen atom at 1Å from each backbone N atom, in the opposite direction from the backbone C=O bond. The electrostatic energy of each potential H-bond between all atoms is then calculated, and if it is lower than 0.5 kcal/mol then the bond is considered existent. DSSP defines eight types of secondary structure according to their H-bonding patterns; for the purpose of this project, they were grouped as following:
\begin{itemize}
    \item 3,4, and 5-turn helix (G,H,I)=> \textbf{Helix (H)}
    \item residue in isolated $\beta$-bridge (B) and extended strand participating in $\beta$-ladder (E) => \textbf{Strand (E)}
    \item H-bonded turn (T), bend (S) and no assignment("", empty) => \textbf{Coil (C or -)}
\end{itemize}{}
Finally, the secondary structure sequences were extracted from the dssp output files, along with the corresponding primary structure.

\subsection{Obtaining the sequence profiles}
As introduced earlier, using evolutionary information when training secondary structure predictors yields better results. Multiple sequence alignments of sequences belonging to proteins of the same family contain much more information than the single sequences, since conserved regions usually indicate structurally or functionally important residues. Sequence profiles are a way to represent in a more compact way multiple sequence alignments: a matrix of dimension L x 20, where L is the length of the target protein sequence and 20 the number of possible residues. Each element of the matrix represents the occurrence frequency of each residue on each aligned position. For the purpose of this project, the models were trained and tested with sequence profiles rather than single sequences; in order to obtained the profiles, each sequence of both training set and blind testing set was searched by similarity against a large sequence database. To obtain the database, all the sequences present on UniprotKB/SwissProt CITAZIONE were indexed with the makeblastdb tool, specifying the protein nature of the sequences. PSI-BLAST (Position-Specific Iterative BLAST) CITAZIONE was then chosen to search for homologous sequences in the database. While BLAST runs on a single iteration, PSI-BLAST performs multiple search iterations using a Position Specific Substitution Matrix (PSSM) computed during the search. On the first iteration, a standard BLAST search is performed using a pre-defined substitution matrix, such as BLOSUM62; a multiple sequence alignment is computed by stacking the pairwise local alignments obtained; the PSSM is then computed from the MSA. In the following iterations, BLAST searches are performed using the PSSM as substitution matrix, and multiple sequence alignments are computed from the sequences found using the PSSM obtained in the first iteration;the aligned sequences are clustered by sequence identity. Finally, after a user-defined number of iterations, or if no more alignments can be found with e-value below the specified treshold, the algorithm stops and the MSA is returned along with the PSSM. To obtain the profiles needed in the project, each sequence underwent three iterations of PSI-BLAST run against the database with an e-value threshold of 0.01 and number of alignments set to 1000, due to the large size of the database. Some target sequences returned empty profiles (due to PSI-BLAST not finding any similarity within the set parameters) or did not present a PSI-BLAST output; they were removed from the training set, leaving a number of 1199 sequences for the training set, while the blind set was built only with sequences that returned non-empty profiles.


\subsection{The GOR method}
\subsubsection{Description}
The Garnier-Osguthorpe-Robson (GOR) method was originally developed in 1978 CITAZIONE, and implements information theory and bayesian statistics for protein secondary structure prediction.
Over the years, it underwent several improvements and refinements, with the addition of larger databases, the detailing of statistics accounting for amino acid pairs and triplets, and most importantly the inclusion of evolutionary information in the form of sequence profiles. CITAZIONE/I
The underlying idea is similar to some previous methods, such as Chou-Fasman CITAZIONE?: the observed frequency of residues in a particular secondary structure conformation can help predict the secondary structure starting only from the primary structure. The extent to which the presence of a particular residue R influences the probability of having the conformation S is determined with the following information function:
\begin{equation}
    I(S;R) = log\frac{P(S|R)}{P(S)} = logP(S|R) - logP(S)
\end{equation}{}
where P(S|R) is the conditional probability of observing the conformation S when the residue is R, and P(S) is the marginal probability of observing the conformation S. Using the probability chain rule, the equation can be rewritten as 
\begin{equation}
\label{sr_eq}
    I(S;R) = log\frac{P(R,S)}{P(S)P(R)}
\end{equation}{}
Where P(R,S) is the joint probability of observing residue R in conformation S, and P(R) is the marginal probability of observing the residue R.
The novelty of the GOR method lies in the consideration of the influence of neighbouring residues on the conformation of the given residue. This is reflected in the information function, which is extended over a $d$ number of residues preceding and following the central one:
\begin{equation}
    I(S;R_{-d},...R_{0},...R_{d}) = log\frac{P(S|R_{-d},...R_{0},...R_{d})}{P(S)} =
\end{equation}{}
\begin{equation}
   = log\frac{P(S,R_{-d},...R_{0},...R_{d})}{P(R_{-d},...R_{0},...R_{d})P(S)}
\end{equation}{}
The value of $d$ is usually 8; this number is not arbitrary but was based on studies of information content at increasing separations. (CITAzIONE(The GOR method))
However, calculating the joint probabilities of S and all the possible residues in all the possible positions in the window isn't computationally feasible, and would require databases much larger than currently available to obtain reliable probabilities. To avoid this problem, the residues in the window are considered to be statistically independent. The formula then becomes :
\begin{equation}
   log\frac{P(S)\prod_{k=-d}^d P(R_{k}|S)}{P(R_{-d},...R_{0},...R_{d})P(S)} = log\prod_{k=-d}^d \frac{P(R_{k},S)}{P(S)P(R_{k})}
   \end{equation}  
\begin{equation}
   =\sum_{k=-d}^d I(S; R_{k})
\end{equation}{}

Each $I(S;R_{k})$ of the summatory can be computed as already seen in equation \ref{sr_eq}.
Each parameter in the mentioned equations is derived from the data used in the training of the model:
\begin{itemize}
    \item $P(R_{k},S)$ : frequency of residues of type R observed at position k in windows where the central residue $R_{0}$ is in conformation S
    \item $P(R_{k})$ : frequency of observed residues at position k
    \item $P(S)$ : frequency of each conformation S
\end{itemize}

In the more recent iterations of the GOR method, the input is in the form of sequence profiles: the information function is then represented as
\begin{equation}
    I(S;PW) = \sum_{k=-d}^d \sum_{R_{k}} PW[R_{k}]*I(S;R_{k})
\end{equation}{}
For each element of the window, $I(S;R_{k})$ must be calculated for each residue frequency of the corresponding line in the profile.
The highest value of the three possible information functions (H,E,C) determines the most likely conformation for the central position of the considered window in the sequence profile.
\subsubsection{Implementation}
The implementation of the GOR method was done using two python scripts developed in-house: one for the training of the model, and one for the prediction of the testing set. The input data consisted of the sequence profiles and the corresponding dssp files containing the secondary structure of the sequences on which the profiles were based on; the output data is in the form of secondary structure sequences.


\subsection{Support Vector Machines}
\subsubsection{Description}
Support Vector Machines (SVM) are supervised learning models with associated learning algorithms that analyze data used for classification and regression analysis CIT WIKIPEDIA. The first implementation of SVMs for secondary structure prediction goes back to 2001, when S.Hua and Z.Sun assembled a tertiary classifier for the three conformations H,E, and C from the combination of several binary classifiers CITAZIONE. The method achieved notable results, with a three-state accuracy of 73.5\%
Compared to other machine learning techniques such as neural networks, SVMs have the advantage of being less prone to overfitting and being able to handle large feature spaces; the implementation of the kernel function allows the implicit mapping of the data to a high-dimensional space, which facilitates the separation of the data in classes.
In this project, SVMs were used only for classification, and not for regression.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth, left]{latex-template/images/svm_margins.png}
    \caption{Hyperplane separating the feature space in two classes CITAZIONE SLIDES MARTELLI}
    \label{fig:svm_margins}
\end{figure}{}

The way SVMs work is by calculating the hyperplane which divides the feature space in two classes, while maximizing the distance between the support vectors (margin, $m$ in fig. \ref{fig:svm_margins}), which are defined as the closest points for each class to the hyperplane. \newline
Given a training set with $n$ elements, each having a value $x_{i} \in \mathbb{R}^d$ and belonging to a class $y_{i} \in \left \{ -1,+1 \right \}$, we define the hyperplane with the equation ${w^T}x + b = 0$. We can then say that $y_{i}(w^{T}x_{i} + b) \ge \frac{\rho}{2}$, with $\rho$ being the margin. The support vectors are the points where $y_{s}(w^{T}x_{s} + b) = \frac{\rho}{2}$ ; after rescaling $w$ and $b$ by $\frac{\rho}{2}$ the distance from them to the hyperplane is:
\begin{equation}
    r = \frac{y_{s}(w^{T}x_{s} + b}{\left \| w \right \|} = \frac{1}{\left \| w \right \|}
\end{equation}{}
And therefore $\rho$ can be expressed as $2r$ = $\frac{2}{\left \| w \right \|}$ \newline \newline
The maximization of $\rho$ then becomes the following optimization problem: 
\begin{equation}
\label{optimization_problem}
    minimize \qquad \frac{1}{2} \left \| w^{2} \right \|, \,\, subject \, to \qquad y_{i}(w^{T}x_{i} + b) \ge 1 \, \forall i
\end{equation}{}

To solve it, a Lagrange multiplier $\alpha i$ is introduced to construct the dual problem:
\begin{equation}
    maximize \qquad \sum_{i = 1}^n \alpha_{i} -\frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n \alpha_{i}\alpha_{j}y_{i}y_{j}\left \langle x_{i},x_{j} \right \rangle \qquad 
\end{equation}{}
\centerline{$subject \, to \qquad\alpha_{i} \ge 0 \,\, \forall i \qquad  and \,\, \sum_{i = 1}^n \alpha_{i}y_{i} = 0$} \newline
\newline
A global maximum of $\alpha$i can always be found; w can be recovered with $w =\sum_{i=1}^n \alpha_{i}y_{i}x_{i}$, even though it is not explicitly needed for the classification of new points. All $x_{i}$ with non-zero $\alpha$i are support vectors.
b can be obtained with $b = y_{k}-\sum_{s}\alpha_{s}y_{s}x_{s}^{T}x_{k}$.
The classifying function for new points becomes:
\begin{equation}
\label{classifying_function}
    y(x) = \sum_{s}\alpha_{s}y_{s}(x_{s}^Tx) + b
\end{equation}{}
With x being the new point.
This formulation however admits only training sets with all points grouped in a way in which they are linearly separable: in the case of even a single outsider, the model must be able to consider it as an error up to a certain extent.
To do so, the so called "soft margin" is used: a slack variable $\xi$i, being the upper bound of allowed errors, is introduced in the optimization problem (equation \ref{optimization_problem}) in the following way:
\begin{equation}
    minimize \qquad \frac{1}{2} \left \| w^{2} \right \| + C\sum_{i=1}^{n}\xi_{i}
\end{equation}{}
\centerline{$subject\, to \qquad  y_{i}(w^{T}x_{i} + b) \ge 1 -\xi_{i} \qquad with \, \xi_{i}\ge0, \,\, \forall i$} \newline
\newline
C being the hyperparameter that weighs the maximization of the margin, even if it includes errors, against the minimization of errors on the training points. \newline
In some cases the training set is not linearly separable, even with the implementation of soft margins. The original input space however can always be transformed to a new feature space (usually higher dimensional), where linear operations correspond to non-linear operations in the original space; a good transformation can render linearly separable problems which are not linearly separable in their original dimension. As seen in equation \ref{classifying_function}, the classification relies on the scalar product between support vectors and the unlabeled point, which after a transformation $\phi$ becomes $K(x_{s},x') = \phi(x_{s}^T)\phi(x')$. This is the kernel function, which implicitly remaps the data without explicitly carrying out the transformation of all the input data. The classifying function can be updated by substituting the scalar product with the kernel function. There are several kernel functions that can be used with support vector machines; the one utilized in this project is the gaussian/radial basis function (RBF):
\begin{equation}
   K(x_{s},x') = exp(-\gamma \left \| x_{s} - x' \right \|^2)
\end{equation}{}
With $\gamma = \frac{1}{2\sigma^2}$; the input space is transformed to an infinite-dimensional feature space, where every point is mapped to a gaussian function. The combination of the functions for the support vectors determines the separator.
\subsubsection{Implementation}
The training and testing of the SVM models were performed using the LIBSVM library CITAZIONE. LIBSVM is one of the most popular SVM implementations, and supports both regression and multiclass classification (in the form of combined binary classifications), with several kernel functions available; other parameters such as the value of gamma in the kernel function, or the cost parameter C can be adjusted. 
The input data for implementing classification with LIBSVM  is required to be in the following format: \newline
<class>  <feature\_1\_index>:<feature\_1\_value>  <feature\_n\_index>:<feature\_n\_value>
To produce the input data, each sequence profile obtained in step 2.3 was associated with the DSSP file corresponding to the target sequence; for each window of 17 residues, the secondary structure of the central residue was registered as the class, while each element of the 17x20 profile window was registered as the feature. The procedure was iterated over the whole profile, obtaining a file of containing  one line for each residue of the sequence, with the $class$ attribute being 1,2 or 3 depending on the secondary structure (1 for H, 2 for E, 3 for C), and the feature space constituted of at most 340 features : one for each frequence found in the profile window, omitting all features with value 0.
The training was then performed four times on each testing set, changing the gamma parameter (-g) and the cost parameter (-c) on each iteration, in order to find the parameters which yield a better model:
\begin{itemize}
    \item -g 0.5 , -c 2
    \item -g 0.5 , -c 4
    \item -g 2 , -c 2
    \item -g 2 , -c 4 
\end{itemize}{}

\subsection{Scoring indexes}
As explained in the preceding sections, secondary structure prediction, as performed in this project, is a classification problem with multiple classes: each residue can be part of three possible conformations, and the two methods implemented slightly differ in their approach. While the GOR method computes an information function for each possible conformation, SVM trains three binary classifiers which discriminate between two possible conformations each (H/E, H/C, E/C) by computing a discrimination function for each classifier; in both methods however, the class is predicted by comparing the value of the three functions obtained: the one with the highest value will determine the class. The evaluation of the model performances can be performed by using the same scoring indexes, since the output is comparable.

\subsubsection{Multi-class confusion matrix}
First, a three-class confusion matrix is computed:

\begin{table}[!h]
\centering
\begin{tabular}{l|l|l|l|l}
\multicolumn{2}{l}{\multirow{2}{*}{}} & \multicolumn{3}{c}{Observed}  \\ 
\cline{3-5}
\multicolumn{2}{l}{}                  & H & E & C                     \\ 
\cline{2-5}
\multirow{3}{*}{Predicted} & H        & $p_{HH}$  & $p_{HE}$  &  $p_{HC}$                     \\ 
\cline{2-5}
                           & E        & $p_{EH}$  & $p_{EE}$  &  $p_{EC}$                     \\ 
\cline{2-5}
                           & C        & $p_{CH}$  & $p_{CE}$  &  $p_{CC}$                     \\
\cline{2-5}
\end{tabular}
\newline
\caption{Three-class confusion matrix; the columns indicate the observed classes, while the rows indicate the predicted classes. $p_{XY}$ indicates the object in class Y predicted to be in class X }
\end{table}
The three-class accuracy $Q_{3}$ is calculated by dividing all the correct predictions by the total number of predictions:
\begin{equation}
    Q_{3} = \frac{p_{HH} + p_{EE} + p_{CC}}{N}
\end{equation}{}
\subsubsection{Binary scoring indexes}
From the 3-class confusion matrix a binary class matrix is extracted for each secondary structure conformation:

\begin{table}[!h]
\centering
\begin{tabular}{l|l|l|l|}
\multicolumn{2}{l}{\multirow{2}{*}{}} & \multicolumn{2}{l}{Observed}  \\ 
\cline{3-4}
\multicolumn{2}{l}{}                  & E & Not E                     \\ 
\cline{2-4}
\multirow{2}{*}{Predicted} & E        & $c_{E}$ & $o_{E}$                         \\ 
\cline{2-4}
                           & Not E    & $u_{E}$ & $n_{E}$                         \\
\cline{2-4}
\end{tabular}
\end{table}
\begin{itemize}
    \item $c_{E} = p_{EE}$  : correct positives
    \item $o_{E} = p_{HE} + p_{CE}$ : overpredictions
    \item $u_{E} = p_{EH} + p_{EC}$ : underpredictions
    \item $o_{E} = p_{HH} + p_{HC} + p_{CH} + p_{CC}$ : correct negatives
\end{itemize}

The following scoring indexes are evaluated:
\begin{itemize}
    \item $SEN_{SS} = \frac{c_{SS}}{c_{SS} + u{SS}}$ \newline \\ Sensitivity or true positive rate : measures the proportion of actual positives that are correctly identified as such \newline
    \item $PPV_{SS} = \frac{C_{SS}}{c_{SS} + o_{SS}}$ \newline \\ Precision or positive predictive value : proportion of observed positive values over all the positive predictions \newline
    \item $MCC_{SS} = \frac{(c_{H}*n_{H})-(o_{H}*u_{H})}{\sqrt{(c_{H}+o_{H})*(c_{H}+u_{H})*(n_{H}+o_{H})*(n_{H}+u_{H}})}$ \newline \\ Matthew's correlation coefficient: measures the correlation between observed and predicted binary classifications, taking into account all four quadrants of the binary matrix. While the other scoring indexes have values that go from 0 to 100\%, the MCC goes from -1 to +1.\newline
    
\end{itemize}{}

\subsubsection{Segment overlap index}
While confusion matrices and the deriving scoring indexes are useful to evaluate the performance of the model and verify that it works as intended, they do not take into account the need to obtain biologically relevant predictions. The evaluation must consider more than just the percentage of overlapping individual positions between the observed and predicted sequence, otherwise a seemingly well-performing predictor may lead to a three-dimensional structure not at all corresponding with the original structure. For example, predicted $\alpha$-helices shorter than four residues are biologically meaningless, since the bond that characterizes them is between residues located at a distance of around four residues in the sequence; in the same way, $\beta$-strands usually involve two or more residues. The implementation of the GOR and SVM models presented in this project is a rather crude one, since these factors are not taken into account; to mitigate this problem, the evaluation of the model performance also considers the overlapping of sequence segments, which is useful in understanding the biological correctness of predictions. The Segment OVerlap index (SOV), first introduced by Rost et al. (CITAZIONE), aims to capture the biological significance of secondary structure predictions, by considering the overlapping segments rather than the per-residue assignments of conformation. In this project, a modified and updated definition of SOV was utilized CITAZIONE : a correction ($\delta$) was added to the original formula to define a degree of variation allowed at the segment edges, so as to deal with uncertainty in the experimental segment boundary assignment, and made simmetric with respect to observed and predicted segments; additionally, the normalization value is updated to reflect the pairwise nature of segment comparison: the prediction score for erroneous partitioning and non-prediction of segments is lowered, and the score becomes a range from 0 to 100\%.
The updated formula is then presented as follows:
\begin{equation}
    SOV(S) = 100*\frac{1}{N_{S}}\sum_{\{(S_{o},S_{p})|S_{o}\cap S_{p}\ne \varnothing\}} [\frac{minov(S_{o},S_{p})+\delta(S_{o},S_{p})}{maxov(S_{o},S_{p})}*len(S_{o})]
\end{equation}{}
With:
\begin{itemize}
    \item $S_{o}$ and $S_{p}$ \qquad observed (o) and predicted (p) segments
    \item  $N_{s}$ \qquad number of residues in conformation S (normalization value)
    \item  $\{(S_{o},S_{p})|S_{o}\cap S_{p}\ne \varnothing\}$ \qquad set of observed and predicted segments overlapping by at least one residue
    \item $minov(S_{o},S_{p}) = S_{o} \cap S_{p}$ \qquad length of the overlap of $S_{o}$ and $S_{p}$
    \item $maxov(S_{o},S_{p}= len(S_{o} + len(S_{p} - minov(S_{o},S_{p})$ \qquad length of the total extent of $S_{o}$ and $S_{p}$
    \item $\delta(S_{o},S_{p})$ = min$\{maxov(S_{o},S_{p}\}$, $minov(S_{o},S_{p})$, $len(S_{o}/2$, $len(S_{p})/2$\}
    \end{itemize}{}
    
\subsection{Cross evaluation}
Before undergoing the final testing on the blind set, it must be verified that the models have a consistent performance, since  accuracy can vary significantly depending on which set of proteins is chosen as the testing set. To do so, the scoring indexes were averaged over independent trials with five distinct partitions of the 1199 training sequences into training and testing set (5-fold cross-validation); each training set comprising 4/5ths of the sequences and the testing set the remaining 1/5th.


%\enlargethispage{6pt}



%\begin{table}[!t]
%\processtable{This is table caption\label{Tab:01}} {\begin{tabular}{@{}llll@{}}\toprule head1 &
%head2 & head3 & head4\\\midrule
%row1 & row1 & row1 & row1\\
%row2 & row2 & row2 & row2\\
%row3 & row3 & row3 & row3\\
%row4 & row4 & row4 & row4\\\botrule
%\end{tabular}}{This is a footnote}
%\end{table}

\end{methods}

%\begin{figure}[!tpb]%figure1
%fboxsep=0pt\colorbox{gray}{\begin{minipage}[t]{235pt} \vbox to 100pt{\vfill\hbox to
%235pt{\hfill\fontsize{24pt}{24pt}\selectfont FPO\hfill}\vfill}
%\end{minipage}}
%\centerline{\includegraphics{fig01.eps}}
%\caption{Caption, caption.}\label{fig:01}
%\end{figure}

%\begin{figure}[!tpb]%figure2
%%\centerline{\includegraphics{fig02.eps}}
%\caption{Caption, caption.}\label{fig:02}
%\end{figure}
\section{Results}


\section{Discussion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     please remove the " % " symbol from \centerline{\includegraphics{fig01.eps}}
%     as it may ignore the figures.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\section{Conclusion}


\section*{Acknowledgements}

%\bibliographystyle{natbib}
%\bibliographystyle{achemnat}
%\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
%\bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
%
%\bibliography{Document}


\bibliographystyle{plain}
\bibliography{document}
\end{document}
